Item{
name="Apple";
src="images/items/food/apple.png";
stacks=true;
effect="Heal";
min=2;
max=5;
cost=2;
}
Item{
name="Banana";
src="images/items/food/banana.png";
stacks=true;
effect="Heal";
min=1;
max=3;
cost=1;
}

Item{
name="Healing Potion";
src="images/items/alchemy/healthPotion.png";
stacks=true;
effect="Heal";
min=7;
max=14;
cost=6;
}
Item{
name="Energy Potion";
src="images/items/alchemy/energyPotion.png";
stacks=true;
effect="Envigorate";
min=7;
max=14;
cost=6;
}


Item{
name="Knife";
src="images/items/weapons/knife.png";
equip=0;
cost=5;
min=2;
max=4;
}
Item{
name="Sword";
src="images/items/weapons/sword.png";
equip=0;
cost=10;
min=5;
max=8;
}
Item{
name="Long Sword";
src="images/items/weapons/longsword.png";
equip=0;
cost=20;
min=6;
max=12;
}
Item{
name="Mace";
src="images/items/weapons/mace.png";
equip=0;
cost=13;
min=4;
max=9;
}
Item{
name="Short Bow";
src="images/items/weapons/shortbow.png";
equip=0;
cost=15;
min=4;
max=8;
ranged=true;
}
Item{
name="Spear";
src="images/items/weapons/spear.png";
equip=0;
cost=7;
min=4;
max=7;
}
Item{
name="Battle Axe";
src="images/items/weapons/battleaxe.png";
equip=0;
cost=14;
min=4;
max=10;
}
Item{
name="Ox Toung";
src="images/items/weapons/oxtoung.png";
equip=0;
cost=16;
min=6;
max=10;
}


Item{
name="Shield";
src="images/items/armor/shield.png";
equip=1;
cost=12;
armor=8;
}
Item{
name="Helm";
src="images/items/armor/helm.png";
equip=2;
cost=10;
armor=5;
}
Item{
name="Plate Body";
src="images/items/armor/platebody.png";
equip=3;
cost=20;
armor=15;
}
Item{
name="Boots";
src="images/items/armor/boots.png";
equip=4;
cost=5;
armor=3;
}

//Tools
Item{
name="Torch";
src="images/items/tools/torch.png";
effect="Illuminates";
min=100;
max=200;
cost=1;
}
Item{
name="Hammer";
src="images/items/tools/hammer.png";
cost=3;
}

//Loot
Item{
name="Ring";
src="images/items/loot/ring.png";
cost=15;
}
Item{
name="Emerald Ring";
src="images/items/loot/emeraldring.png";
cost=20;
}
Item{
name="Saphire Ring";
src="images/items/loot/saphirering.png";
cost=25;
}
Item{
name="Ruby Ring";
src="images/items/loot/rubyring.png";
cost=30;
}
Item{
name="Saphire";
src="images/items/loot/saphire.png";
cost=30;
stacks=true;
}
Item{
name="Ruby";
src="images/items/loot/ruby.png";
cost=35;
stacks=true;
}
Item{
name="Tear Crystal";
src="images/items/loot/tearcrystal.png";
cost=50;
stacks=true;
effect="Purge";
min=3;
max=5;
}
Item{
name="Gold";
src="images/items/loot/gold.png";
cost=1;
stacks=true;
}

//Furnishings
Item{
name="Door";
src="images/items/furnishings/door.png";
blocking=true;
onCollide="changeTo:type-Open Door,";
}
Item{
name="Open Door";
src="images/items/furnishings/opendoor.png";
carriable=false;
}
Item{
name="Chest";
src="images/items/furnishings/chest.png";
blocking=true;
onCollide="replace:with-Gold_5,";
}
Item{
name="Grave Stone";
src="images/items/furnishings/gravestone.png";
blocking=true;
}

//Drops
Item{
name="Spider Fangs";
src="images/items/drops/spiderfangs.png";
cost=5;
stacks=true;
}

//NPCs
Entity{
name="Farmer";
src="images/entities/commoner.png";
peaceAi="still";
fightAi="random";
team=1;
onCollide="sell:";
items="Apple_2";
dynamic=true;
}


//Enemies
Entity{
name="Skeleton";
src="images/entities/skeleton.png";
atk-src="images/entities/skeleton-atk.png";
hp=5;
str=2;dex=2;
min=2;max=4;
peaceAi="still";fightAi="hunt";
team=2;
gold=2;
}
Entity{
name="Ghoul";
src="images/entities/ghoul.png";
atk-src="images/entities/ghoul-atk.png";
hp=4;
str=1;dex=2;
min=2;max=4;
atk-inflicts="Stun_3";
peaceAi="still";fightAi="hunt";
team=2;
gold=4;
level=2;
}
Entity{
name="Ghost";
src="images/entities/ghost.png";
atk-src="images/entities/ghost-atk.png";
hp=8;
str=1;dex=4;
min=2;max=5;
atk-inflicts="Stun_5";
peaceAi="still";fightAi="hunt";
team=2;
gold=5;
level=3;
}
Entity{
name="Blob";
src="images/entities/blob.png";
atk-src="images/entities/blob-atk.png";
hp=3;
str=1;dex=3;
min=1;max=5;
peaceAi="still";fightAi="ranger";
team=2;
gold=3;
level=2;
}
Entity{
name="Spider";
src="images/entities/spider.png";
atk-src="images/entities/spider-atk.png";
prt-src="images/portraits/spider.png";
hp=7;
str=1;dex=3;
min=1;max=3;
atk-inflicts="Poison_5";
peaceAi="still";
fightAi="hunt";
team=2;
items="Spider Fangs";
level=3;
}
Entity{
name="Goblin Javalinier";
src="images/entities/goblin-javalinier.png";
atk-src="images/entities/goblin-javalinier-atk.png";
hp=10;
str=2;dex=3;
min=3;max=5;
peaceAi="still";fightAi="ranger";
team=2;
gold=2;
level=4;
}
Entity{
name="Goblin";
src="images/entities/goblin.png";
atk-src="images/entities/goblin-atk.png";
hp=9;
str=2;dex=2;
equipped="Mace";
peaceAi="still";fightAi="hunt";
team=2;
level=4;
}

//Statuses
Status{
name="Poison";
src="images/statuses/poison.png";
onTurn="damage:amount-2,";
}
Status{
name="Stun";
src="images/statuses/stun.png";
onTurn="stun:amount-2,";
}

//Terrain
Terrain{
name="Water";
src="images/terrain/water.png";
key="w";
blocking=true;
opaque=false;
}
Terrain{
name="Grass";
src="images/terrain/grass.png";
key="g";
}
Terrain{
name="Cave";
src="images/terrain/cave.png";
key="c";
}
Terrain{
name="Cave Wall";
src="images/terrain/cavewall.png";
key="H";
blocking=true;
}
Terrain{
name="Pavement";
src="images/terrain/pavement.png";
key="p";
}
Terrain{
name="Mud";
src="images/terrain/mud.png";
key="m";
}
Terrain{
name="Floor";
src="images/terrain/floor.png";
key="n";
}
Terrain{
name="Pallisade";
src="images/terrain/pallisade.png";
key="|";
blocking=true;
}
Terrain{
name="Wall";
src="images/terrain/wall.png";
key="L";
blocking=true;
}
Terrain{
name="null";
src="images/terrain/null.png";
key="!";
}